{
  "DevelopmentAdmin": {
    "Email": "admin@smartapiary.local",
    "Password": ""
  },
  "Email": {
    "FromAddress": "smartapiary.project@gmail.com",
    "FromName": "SmartApiary"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
